*{
    padding: 0px;
    margin: 0px;
    background-color:cadetblue;
}


/*navbar*/
nav{
       padding:10px 30px;
       display: flex;
       align-items: center;
       justify-content: space-between;
       background-color: black;
       position: relative;
       height:50px;
   }

   .logo{
    color: cornsilk;
   }

 nav ul{
 display: flex;
    gap: 30px;
    align-items: center;
}

 nav ul li{
 list-style: none;
 display: inline-block;
 }

 nav ul li a{
    text-decoration: none;
    color: white;
      padding: 0px 5px;
}

.nav-toggle{
    display: none;
}

.nav-toggle{
    color: white;
    font-size: 25px;
 }

 @media (max-width:600px){
    nav ul{
        position: relative;
        top:70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color:black;
        gap: 0px;
        overflow: hidden;
    }
    nav ul li{
        padding: 10px;
    }
    .nav-toggle{
        display: block;
    }
 }


 /*cards*/

 .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
     gap: 50px;
     padding: 20px;
 }

 .card {
    background-color: antiquewhite;
    border-radius: 8px;
     width:300px;
    text-align: center;
    }

.card:hover {
    transform: translateY(-5px);
    background-color: steelblue;
}

 .card h3 {
    color:coral;
    margin-bottom: 10px;
}

 .card p {
    color:burlywood;
    font-size: medium;
}

 @media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}

.img{
    max-width: 300px;
    height:300px;
}

.card-body{
    padding: 20px;
}
main h1{
    text-align: center;
}

.pic{
    width:100%;
    max-height: 700px;
    justify-content: center;
}

 /* Footer*/

footer {
    background-color:black;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    padding-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    color: coral;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: medium;
    color: white;
}

.smedia {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
   }

.socmed{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

.sicon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
     background-color: black;
    color:blue;
    font-size: 20px;
    text-decoration: none;
    padding-bottom: 10px;
} 

 .footer-bottom {
    padding-top: 15px;
    font-size: small;
    color: white;
}

 @media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}
